<!doctype html>
<html>
  <head>
    <title>SkySoar's Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }

      #m{ 
        border: 5px solid red; 
        padding: 10px; 
        width: 90%; 
        margin: .5%; 
        position: fixed; 
        bottom: 0;
      }
      #send{ 
        width: 8%; 
        margin: 0.5%; 
        background: rgb(200,0,0);
        background:black;
        color:red;
        padding: 10px; 
        position: fixed; 
        bottom: 0;
        right:10px;
      }
      #message_block{
        width:100%;
        position: absolute;
        top:0;
        bottom:5%;
        margin-bottom:15px;
        border: solid 5px red; 
        overflow:auto;
      }
      #messages { 
        list-style-type: none; 
        margin: 10px; 
        
        padding: 0; 
      }
      #messages li { 
        padding: 5px 10px; 
        font-size:16pt;
      }
      #messages li:nth-child(odd) { 
        background: #eee; 
      }

    </style>
     
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $(document).ready(function(){
        var name = prompt("Please Enter Your Name:","guest");

      
        socket.emit("add user",name);
        
        socket.on('chat message', function(data){
          appendMessage(data.username+":"+data.msg);
        });

        socket.on('add user',function(data){
          appendMessage(data.username+" Has Entered.");
        });

        socket.on('user left',function(data){
          appendMessage(data.username+" Has Left.");
        });

        $('#send').click(function(){
          var text = $('#m').val();
          socket.emit('chat message', text);
          $('#m').val('');
          return false;
        });

        $("#m").keydown(function(event){
          if ( event.which == 13 ){
            $('#send').click();
          }
        });

        function appendMessage(msg){
          $('#messages').append($('<li>').text(msg));
          var message = document.getElementById("message_block");
          message.scrollTop = message.scrollHeight;
        }

      });
      
    </script>
  </head>
  <body>
  <div id="message_block">
    <ul id="messages"></ul>
  <div>
    <input id="m" autocomplete="off" /><button id="send">Send</button>
  </body>
</html>
